# Generated by Django 3.1.7 on 2021-02-23 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0022_auto_20210223_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='fav',
            field=models.BooleanField(default=True, verbose_name='Favorite'),
        ),
    ]
